<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="121"/>
    <TextView
        android:id="@+id/kpi_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="80分"/>
    <ImageView
        android:id="@+id/kpi_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>